spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=java.bank.system@gmail.com
spring.mail.password=knpjcxueompgautp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
